{
  "expo": {
    "name": "Feed",
    "slug": "feed",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAECE7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.feed.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Feed utilise la caméra pour photographier tes repas.",
        "NSPhotoLibraryUsageDescription": "Feed accède à ta galerie pour choisir une photo de ton repas.",
        "NSContactsUsageDescription": "Feed accède à tes contacts pour trouver tes amis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.feed.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Feed accède à ta galerie pour choisir une photo de ton repas.",
          "cameraPermission": "Feed utilise la caméra pour photographier tes repas."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4968986b-5193-4421-b314-1d5b13783add"
      }
    }
  }
}
